<!DOCTYPE html>
<html>

<head>
    <title>
        Galle Library
    </title>
 <!--navigation bar css-->
 <link rel="stylesheet" href="main.css">
    <style>
        .container {
            position: relative;
            text-align: right;
            color: rgb(34, 82, 82);

        }

        h3 {
            color: rgb(34, 82, 82);
            font-size: 40px;
        }

        .top-left {
            position: absolute;
            top: 50px;
            left: 16px;
            font-size: x-large;
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            animation: showup 6s infinite;

        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .gallelibrary {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: 60%;
            height: 100%;

        }
    </style>
</head>

<body>
    <header id="head">
        <!--navBar-->
        <div>
            <div>
                <h3>TRAVEL</h3>
            </div>
            <ul>
                <a href="#project">
                    <li>Home</li>
                </a>
                <a href="#assignment">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Places</a>
                        <div class="dropdown-content">
                            <a href="#">Temple of Tooth</a>
                            <a href="#">Sinharaja Forest</a>
                            <a href="#">Galle Fort</a>
                            <a href="#">Sigiriya</a>
                        </div>
                    </li>
                </a>
                <a href="#aboutMe">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
    
    </header>
    <div class="container">
        <img class="gallelibrary" src="https://image.shutterstock.com/z/stock-photo-galle-sri-lanka-july-exterior-view-of-the-public-library-in-galle-fort-1236111979.jpg"
            alt="galle library">
        <div class="top-left">GALLE LIBRARY


        </div>

    </div>


    <p> The Galle Library, which stands next to the Dutch Reformed Church (or Groote Kerk) on Church Street in the
        historic Galle Fort, was established in the year 1832 and is likely the oldest public library in Sri Lanka.
        Several old and special texts may be found within its bookcases. The city of Velsen in the Netherlands is a
        sister city to Galle, and the Velsen Public Library has shipped many English-language books to the Galle
        Library.
    <p>
        The SOS Velsen is a foundation based in Velsen city, and over the years it has been instrumental in the
        development and renovation of the Galle Library. In 1988, the municipal organization assisted with the
        much-needed repair of the library’s roof. In 2006, the SOS Velsen ensured that the rooms and bookcases of the
        library were renovated, and in 2007 they were able to donate LKR 144,000 to be used for special events such as
        street performances, theatre and lectures, with the intention of enriching not just the lives of the Galle
        Fort’s inhabitants but of the people living in surrounding areas. A photocopier, two computers and a printer
        were also brought in with the help of the organization. These projects were all facilitated with the help of the
        Netherlands Alumni Association of Lanka (NAAL), the members of which participate in local community activities
        by judging proposed projects and assisting with the flow of funds going through. The board of the Galle Library
        is also very active in running activities both inside and outside the Fort.</p>
    </p>
    <h3>Location</h3>

    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d31742.05392175312!2d80.2173164!3d6.0280896!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3ae173a43b199b7b%3A0xa3d3d31f49af2d95!2zR2FsbGUgTGlicmFyeSAo4La94LaC4Laa4LeP4LeA4LeaIOC2tOC3kOC2u-C2q-C3kuC2reC2uCDgtrTgt5Tgt4Pgt4rgtq3gtprgt4_gtr3gtrogKSAyNkg4KzZXUCDgtrTgtr3gt4rgtr3gt5Lgtrog4La04LeP4La7IEdhbGxlIDgwMDAw!3m2!1d6.0280895999999995!2d80.2173164!5e0!3m2!1sen!2slk!4v1657380487227!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </iframe>


    </p>

</body>

</html>