<!DOCTYPE html>
<html>

<head>
    <title>
        Galle SUDARMALAYA TEMPLE
    </title>
<!--navigation bar css-->
<link rel="stylesheet" href="main.css">
    <style>
        .container {
            position: relative;
            text-align: right;
            color: rgb(34, 82, 82);

        }

        h3 {
            color: rgb(34, 82, 82);
            font-size: 40px;
        }

        .top-left {
            position: absolute;
            top: 50px;
            left: 16px;
            font-size: x-large;
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            animation: showup 6s infinite;

        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .dutchhospital {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: 60%;
            height: 100%;

        }
    </style>
</head>

<body>
    <header id="head">
        <!--navBar-->
        <div>
            <div>
                <h3>TRAVEL</h3>
            </div>
            <ul>
                <a href="#project">
                    <li>Home</li>
                </a>
                <a href="#assignment">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Places</a>
                        <div class="dropdown-content">
                            <a href="#">Temple of Tooth</a>
                            <a href="#">Sinharaja Forest</a>
                            <a href="#">Galle Fort</a>
                            <a href="#">Sigiriya</a>
                        </div>
                    </li>
                </a>
                <a href="#aboutMe">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
    
    </header>
    <div class="container">
        <img class="dutchhospital"
            src="https://cinnamonweb.blob.core.windows.net/cinnamonweb-prd/dining_wellness/old-dutch-hospital-grand-1090X610.jpg"
            alt="dutch hospital">
        <div class="top-left">GALLE <br> DUTCH HOSPITAL


        </div>

    </div>
   

    <p> The Dutch Hospital (also known as the Old Galle Dutch Hospital) is a restored two-storey colonial building
        situated on the eastern side of the historic Galle Fort in the Bay of Galle, which is currently the home of a
        popular shopping and dining precinct. Located on the aptly named Hospital Road, the building was originally
        built in the 17th century as a hospital in order to look after the health of the personnel (both officers and
        other staff) that served the Dutch East India Company, and was constructed on what was originally the site of
        the Portuguese mint. In 1850, while Sri Lanka was under British rule, the hospital was converted into a
        barracks, before eventually being used as the office of the district’s chief administrator. After Sri Lanka
        achieved independence, the Dutch Hospital building became the Galle Town Hall.
    <p>
        Following a series of renovations that preserved the historic architecture of the building, the Old Galle Dutch
        Hospital was formally opened as a shopping and dining precinct in 2014 by then-President Mahinda Rajapaksa. It
        features two central courtyards, long colonnaded verandas along the lengths of each wing, and massive teak beams
        that contrast beautifully against the thick white walls of the structure. There are a number of restaurants,
        bars, coffee-shops and souvenir stores to be found inside spread over both floors, as well as great views over
        the ocean.</p>
    </p>
    <h3>Location</h3>

    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7935.489748555011!2d80.214686!3d6.029712!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2slk!4v1657376310877!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
          

    </p>
   
</body>

</html>