<!DOCTYPE html>
<html>

<head>
    <title>
        GALLE FLAG ROCK
    </title>
    <!--navigation bar css-->
    <link rel="stylesheet" href="main.css">
    <style>
        .container {
            position: relative;
            text-align: right;
            color: rgb(34, 82, 82);

        }

        h3 {
            color: rgb(34, 82, 82);
            font-size: 40px;
        }

        .top-left {
            position: absolute;
            top: 50px;
            left: 16px;
            font-size: x-large;
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            animation: showup 6s infinite;

        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .temple {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: 55%;
            height: 100%;

        }
    </style>
</head>

<body>
    <header id="head">
        <!--navBar-->
        <div>
            <div>
                <h3>TRAVEL</h3>
            </div>
            <ul>
                <a href="#project">
                    <li>Home</li>
                </a>
                <a href="#assignment">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Places</a>
                        <div class="dropdown-content">
                            <a href="#">Temple of Tooth</a>
                            <a href="#">Sinharaja Forest</a>
                            <a href="#">Galle Fort</a>
                            <a href="#">Sigiriya</a>
                        </div>
                    </li>
                </a>
                <a href="#aboutMe">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
    
    </header>
    <div class="container">
        <img class="temple"
            src="https://www.lovesrilanka.org/wp-content/uploads/2019/09/LSL_Cropped_Flag_Rock_800x520.jpg"
            alt="temple">
        <div class="top-left">GALLE  FLAG ROCK


        </div>

    </div>
    <p>On the southwest coast of Sri Lanka, within the Bay of Galle, the Galle Fort sits as a major tourist attraction
        and UNESCO World Heritage Site. Built by the Portuguese in 1588 and then fortified by the Dutch in the 17th
        century, the Fort is a monument that has retained its appearance and cultural significance for over 400 years.
        On its southernmost tip, Flag Rock is a bastion from which the Dutch would signal approaching ships with flags
        to warn them of the dangerous rocks ahead – hence the name. Before the construction of the Galle Lighthouse,
        when visibility was too poor to use the flags, muskets would fire from nearby Pigeon Island to warn ships of the
        sharp rocks hidden under the surface of the water.
    <p>
        Today, Flag Rock is one of the most popular locations for visitors to catch the sunset from Galle Fort. To the
        west, the Galle Lighthouse rises out of the Utrecht Bastion while the historic landmarks of the Triton and
        Neptune Bastions sit to the east. Street food vendors sell spiced fruit from their carts to sunset-watchers, and
        although it is not recommended to visitors, it is not uncommon to witness locals leaping into the waters below.
        Rampart Street, which leads to Flag Rock and runs along the sea wall from the Neptune Bastion, is also home to a
        number of cafes that offer great views of the sunset.</p>
    </p>
    <h3>Location</h3>

    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7935.577744259442!2d80.2174862!3d6.0236941!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3ae173a70dfa5059%3A0x5f8cc5a8890e524b!2z4LeG4LeK4La94LeQ4Lac4LeKIOC2u-C3nOC2muC3iiDgtrbgt5Dgt4Pgt4rgtqfgt5LgtrrgtrEgR2FsbGUgRm9ydCAtIEZsYWcgUm9jayBCYXN0aW9uIDI2RjgrRlhIIEdhbGxlIDgwMDAw!3m2!1d6.0236941!2d80.2174862!5e0!3m2!1sen!2slk!4v1657381996411!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </p>
   

</body>

</html>