<!DOCTYPE html>
<html>

<head>
    <title>
        Galle Fort Clock Tower
    </title>
<!--navigation bar css-->
<link rel="stylesheet" href="main.css">
    <style>
        .container {
            position: relative;
            text-align: right;
            color: rgb(34, 82, 82);

        }
h3{
    color:  rgb(34, 82, 82);
    font-size: 40px;
}
        .top-left {
            position: absolute;
            top: 50px;
            left: 16px;
            font-size: x-large;
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: showup 6s infinite;

        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .clocktower {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: 60%;
            height: 100%;

        }
    </style>
</head>

<body>
    <header id="head">
        <!--navBar-->
        <div>
            <div>
                <h3>TRAVEL</h3>
            </div>
            <ul>
                <a href="#project">
                    <li>Home</li>
                </a>
                <a href="#assignment">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Places</a>
                        <div class="dropdown-content">
                            <a href="#">Temple of Tooth</a>
                            <a href="#">Sinharaja Forest</a>
                            <a href="#">Galle Fort</a>
                            <a href="#">Sigiriya</a>
                        </div>
                    </li>
                </a>
                <a href="#aboutMe">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
    
    </header>
    <div class="container">
        <img class="clocktower"
            src="https://www.attractionsinsrilanka.com/wp-content/uploads/2019/07/Galle-Fort-Clock-Tower.jpg"
            alt="clock tower">
        <div class="top-left">GALLE CLOCK TOWER


        </div>

    </div>
    <p>The Galle Fort Clock Tower is situated in Galle Fort.This clock tower is a representative symbol of Galle can be identified as the tallest clock tower in the island.
        This was constructed in the year 1883 according to a plan made by an Engineer named John Henry Gues Landon in
        commemoration of the first Ceylonese who obtained the F.R.C.P medical degree from University of London
        (1822-1903). A great donor and Mudliar Mr. Samson De Abrew Rajapaksha who lived in Kosgoda donated the clock
        here.
       
    </p>

    <p> Earlier there was a belfry built with stones at this place that was removed in 1879 and the clock tower of a
        height 25.3 Meters was constructed. It overlooks the central moon Bastion which also happens to
        be the site of the old guard room. Constructed in 1883 it is a very popular landmark in Galle Fort. 
        The tower stands four storeys high.</p>

        <h3>Location</h3>
<p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d495.96478919857964!2d80.216425!3d6.033342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5af4b1fd448e700e!2sGalle%20Fort%20Clock%20Tower!5e0!3m2!1sen!2slk!4v1657361374444!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    </body>

</html>