<!DOCTYPE html>
<html>

<head>
    <title>
        GALLE LIGHT HOUSE
    </title>
     <!--navigation bar css-->
    <link rel="stylesheet" href="main.css">
    <style>
        .container2 {
            position: relative;
            text-align: right;
            color: rgb(34, 82, 82);

        }

        h3 {
            color: rgb(34, 82, 82);
            font-size: 40px;
        }

        .top-left {
            position: absolute;
            top: 50px;
            left: 16px;
            font-size: x-large;
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            animation: showup 6s infinite;

        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .lighthouse {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: 55%;
            height: 100%;

        }
    </style>
</head>

<body>
    <header id="head">
        <!--navBar-->
        <div>
            <div>
                <h3>TRAVEL</h3>
            </div>
            <ul>
                <a href="#project">
                    <li>Home</li>
                </a>
                <a href="#assignment">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Places</a>
                        <div class="dropdown-content">
                            <a href="#">Temple of Tooth</a>
                            <a href="#">Sinharaja Forest</a>
                            <a href="#">Galle Fort</a>
                            <a href="#">Sigiriya</a>
                        </div>
                    </li>
                </a>
                <a href="#aboutMe">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
    
    </header>
    <div class="container2">
        <img class="lighthouse"
            src="https://media.istockphoto.com/photos/galle-fort-lighthouse-sri-lanka-picture-id508298102"
            alt="lighthouse">
        <div class="top-left">GALLE LIGHT HOUSE


        </div>

    </div>
    <p>Philippus Baldaeus, a Dutch minister who served in the area in the late 1650s, detailed his observations of Galle
        Harbour, in his work, Description of the East India, Malabar and Coromandel Coasts, stating that there was an
        iron cannon placed on the ramparts and a lantern to guide the sailors on top of the 28 feet above sea level rock
        which jutted out into the sea.

        The first lighthouse at Galle was built by the British in 1848.It was a 24.4-metre-high (80 ft) iron
        lighthouse, constructed from cast-iron plates, imported from England, designed by British architect
        Alexander Gordon and erected by Messrs. Robinson, Engineers of Pimlico.The lighthouse, painted white, was
        located on the southwest bastion, Utrtecht Bastion, of Galle fort on the western side of Galle Harbor. It had a
        fixed point light with prolate reflectors, which was visible for 19 kilometres (12 mi). In July 1936 it
        was destroyed by fire.


    <p>
        The current 26.5-metre-high (87 ft) concrete lighthouse was erected about 100 metres (330 ft) from the original
        site in 1939. The original light was furnished with a glass prism lens floating in a bath of mercury (to
        reduce friction) and was powered by a weight driven machine.

        The light station is within the walls of the ancient Galle Fort, a UNESCO World Heritage Site and well known
        tourist attraction. The lighthouse is strategically located at the southern end of the promontory, built
        approximately 6 metres (20 ft) above the road level on the ramparts, at what is known as the Point Utrecht
        Bastion, giving it full view of any ships entering Galle Harbour.</p>
    </p>
    <h3>Location</h3>

    <p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.7825346197587!2d80.21717741476812!3d6.0245612956367625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173a7b5b11cbd%3A0xfde8772f0d014daf!2sLighthouse%20-%20Galle!5e0!3m2!1sen!2slk!4v1657389231232!5m2!1sen!2slk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </p>


</body>

</html>