
    header > div > ul {
        position: absolute;
        right: 10px;
        top: -2px;
        bottom: 0;
        font-size: 18px;
        font-family: 'B612', sans-serif;
        list-style: none;
        color: white;

    }

    header > div:nth-child(1) > ul > a > li {
        margin-top: 10px;
        padding: 0 19px 0 19px;
        display: inline-block;
        color: white;
        text-decoration: none;

    }

    header > div:nth-child(1) > div {
        position: relative;
        height: 30px;
    }

    header > div:nth-child(1) > div:nth-child(1) > h3 {
        margin-top: 9px;
        padding: 0 19px 0 19px;
        display: inline-block;
        font-size: 25px;
        letter-spacing: 5px;
        position: absolute;
        font-family: 'B612', sans-serif;
        color: white;
    }


    header > div:nth-child(1) {
        background-color:#40739e;
        color:#487eb0;
        height: 7vh;
        width: 100%;
    }

    header > div > h1 {
        color: #ffffff;
        right: 25px;
        position: absolute;
        font-size: 70px;
        top: 255px;
        font-family: 'Oswald', sans-serif;
    }

    header > div > h2 {
        color: #c1c1c1;
        right: 25px;
        position: absolute;
        font-size: 45px;
        top: 145px;
        font-family: 'Oswald', sans-serif;
    }

    header > div > h2:nth-child(5) {
        top: 203px;

    }

    ul {
        list-style-type: none;
        /*margin: 0;*/
        /*padding: 0;*/
        overflow: hidden;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        color: white;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5e5e5e;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #aaaaaa;
        color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }