<!DOCTYPE html>
<html>

<head>
    <title>
        Galle SUDHARMALAYA TEMPLE
    </title>
 <!--navigation bar css-->
 <link rel="stylesheet" href="main.css">

    <style>
        .container {
            position: relative;
            text-align: right;
            color: rgb(34, 82, 82);

        }

        h3 {
            color: rgb(34, 82, 82);
            font-size: 40px;
        }

        .top-left {
            position: absolute;
            top: 50px;
            left: 16px;
            font-size: x-large;
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            animation: showup 6s infinite;

        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .temple {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: 55%;
            height: 100%;

        }
    </style>
</head>

<body>
    <header id="head">
        <!--navBar-->
        <div>
            <div>
                <h3>TRAVEL</h3>
            </div>
            <ul>
                <a href="#project">
                    <li>Home</li>
                </a>
                <a href="#assignment">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Places</a>
                        <div class="dropdown-content">
                            <a href="#">Temple of Tooth</a>
                            <a href="#">Sinharaja Forest</a>
                            <a href="#">Galle Fort</a>
                            <a href="#">Sigiriya</a>
                        </div>
                    </li>
                </a>
                <a href="#aboutMe">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>
    
    </header>
    <div class="container">
        <img class="temple"
            src="https://www.atlasandboots.com/wp-content/uploads/2017/03/Galle-Fort-Shri-Sudharmalaya-Buddhist-Temple.jpg"
            alt="temple">
        <div class="top-left">GALLE <br> SUDHARMALAYA TEMPLE


        </div>

    </div>
    <p>The Sudharmalaya Temple is a Buddhist temple situated within the Galle Fort, which is one of Sri Lanka’s five
        UNESCO world heritage sites. It sits at the heart of the fort’s main western street (called Rampart Street)
        opposite the Clippenberg Bastion

    </p>

    <p> A statue of a sitting Buddha outside the small white-painted temple faces the sea over the bastion. Inside, the
        Sudharmalaya Temple contains a prayer hall, a mini stupa that dates as far back as 1889, a large statue of a
        reclining Lord Buddha as well as several smaller statues. There is also a small belfry atop the temple’s prayer
        hall, which may indicate that the building was once used as a church. Today, in addition to the temple’s regular
        activities, yoga classes are conducted within the temple’s prayer hall.
    <p>
        The Galle Fort is home to a multi-faith community that live together in harmony, and the temple is one of the
        three major religious buildings that cater to them, the others being a mosque and a church. More than half of
        the population are Muslims, who attend the Meeran Mosque located at the end of Rampart Street, opposite the
        Galle Lighthouse. Meanwhile, a five-minute walk from the temple, the Groote Kerk (or Dutch Reformed Church)
        caters to the percentage of the population who follow the Christian faith. Ban Ki-moon, former Secretary-General
        of the UN, visited the Galle Fort in 2016 and sat with the local religious leaders; he was said to have been
        very impressed with the peaceful nature of the interfaith community who lived there.</p>
    </p>
    <h3>Location</h3>

    <p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7935.529318631215!2d80.2153562!3d6.0270066!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3ae173a154941f43%3A0x6585994933a38ff2!2sSri%20Sudharmalaya%20Buddhist%20Temple%20Parawa%20St%20Galle%2080000!3m2!1d6.0270066!2d80.2153562!5e0!3m2!1sen!2slk!4v1657362169713!5m2!1sen!2slk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

          
    </p>
    <table border="4px">
        <tr>
            <th>Useful Tips
                <ul >
                    <li>The temple can be visited from 8.00 am to 8.00 pm everyday.</li>
                    <li>Dress appropriately, covering arms and legs before entering the premises. Footwear must be
                        left at the
                        entrance.
                    </li>
                    <li>Do try and make it to one of the poojas, as it gives a great insight into the rituals
                        conducted by the
                        temple.</li>

                        
            </th>
        </tr>
        </ul>

    </table>

</body>

</html>