<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>
    Galle
  </title>
  <!--navigation bar css-->
  <link rel="stylesheet" href="main.css">
</head>
<style>
  .p01 {
    font-size: 15px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
  }

  /*container holding the image and the text*/
  .container {
    position: relative;
    text-align: center;
    color: #ccc;
  }

  /* bottom left text*/
  .top-left {
    position: absolute;
    top: 70px;
    left: 16px;
    font-size: x-large;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: showup 6s infinite;

  }

  .top-left2 {
    position: absolute;
    top: 70px;
    left: 120px;
    font-size: x-large;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: showup 6s infinite;
  }

  @keyframes showup {
    0% {
      opacity: 0;
    }

    20% {
      opacity: 1;
    }

    80% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }



  div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 190px;
    min-height: 200px;
    align-items: center;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
</style>

<body>

  <header id="head">
    <!--navBar-->
    <div>
      <div>
        <h3>TRAVEL</h3>
      </div>
      <ul>
        <a href="#project">
          <li>Home</li>
        </a>
        <a href="#assignment">
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Places</a>
            <div class="dropdown-content">
              <a href="#">Temple of Tooth</a>
              <a href="#">Sinharaja Forest</a>
              <a href="#">Galle Fort</a>
              <a href="#">Sigiriya</a>
            </div>
          </li>
        </a>
        <a href="#aboutMe">
          <li>Contact Us</li>
        </a>
      </ul>
    </div>



  </header>




  <div class="container">

    <div class="top-left">SRILANKA <br> GALLE DUTCH FORT</div>
  </div>
  <img class="img01"
    src="https://www.tripsavvy.com/thmb/wxvGD78MYyzo9QT-oYEeHZwpcBc=/2121x1193/smart/filters:no_upscale()/GettyImages-520870128-1c1f8305c37949ab967d13de38ddf9eb.jpg"
    alt="galle-fort" style="width:1263px; height:600px">



  <p class="p01">Galle Fort in the Bay of Galle on the southwest coast of Sri Lanka, was built first in 1588 by the
    Portuguese,
    then extensively fortified by the Dutch during the 17th century from 1649 onwards. It is a <b>historical
      archaeological and architectural </b> heritage monument.

    Galle Fort is the most beautiful coastal town in Sri Lanka. Here, life slows down as locals play cricket alongside
    the beach, travelers walk on the ancient fort walls, and street vendors sell fresh tropical fruit under the palm
    trees. Its history makes it a melting pot of culture, with a unique fusion of European and Asian influences, as seen
    in the whitewashed Dutch-style buildings that line the cobbled streets. Head to the most southwestern corner of the
    country and enjoy all the beautiful things to do in Galle Fort, Sri Lanka.
  </p>

  <p>
  <h2 style=" color: rgb(34, 82, 82);"> History of Galle Fort in Sri Lanka</h2>
  <ul type="disc" >
    <li> The earliest records of Galle trace back to its mention in Ptolemy’s World Map in the 2nd century AD.</li>
    <li>is said to have been a busy port trading with some of the biggest powers of that time; such as Greece, Arabia,
      and
      China.</li>
    <li> Galle is also mentioned in records of the 6th-century traveler Cosmas Indicopleustes as a port of call of the
      ship
      Levant during his visit to Sri Lanka.</li>

    <li> Another historically famed traveler, Ibn Batuta who lived in the 14th century also mentions having passed
      through the
      port on his visit to Sri Pada and Tenavaram Temple which were then some of the most famous sites of Sri Lanka.

    <li>Galle is the place where the Portugese made their initial landing in 1505, when made their first foray into the
      unknown (to them) lands of Sri Lanka.</li>
    <li> used their alliance with the king of the time and made notable changes in the area; this included the initial
      fort construction and also the construction of a Franciscan chapel in 1541. (The ruins of the chapel can still be
      seen
      today)</li>
    <li> small initial fort called ‘Santa Cruz’ was constructed of mud and palm trees; it was later extended with a
      fortalice, watchtower and three bastions.</li>
    <li>
      The Portugese moved to Colombo with their increase of influence, but had to return to Galle in 1588 when their
      Colombo
      base was attacked by the Sitawakan king Raja Singha I (1581 – 1593).
    </li>
    <li>
      They used the fort as a prison camp in later years when the opposition against them increased.
    </li>
    <li>
      The fort fell into the hands of the Dutch after their combined attack along with the Sinhalese king of that time
      King
      Raja Singha II.
    </li>

  </ul>
  </p>
  <!--image gallery start -->


  <div>

    <h2 style=" color: rgb(34, 82, 82);">WELCOME TO THE VISIT THESE PLACES IN GALLE FORT</h2>
    <div class="gallery">
      <a target="_blank"
        href="https://media.istockphoto.com/photos/galle-fort-lighthouse-sri-lanka-picture-id508298102">
        <img src="https://media.istockphoto.com/photos/galle-fort-lighthouse-sri-lanka-picture-id508298102"
          alt="Cinque Terre" width="900" height="400">
      </a>
      <div class="desc"><a href="lighthouse.html">Light House</a> </div>


    </div>
    <div class="gallery">
      <a target="_blank"
        href="https://www.lovesrilanka.org/wp-content/uploads/2019/09/LSL_Cropped_Flag_Rock_800x520.jpg">
        <img src="https://www.lovesrilanka.org/wp-content/uploads/2019/09/LSL_Cropped_Flag_Rock_800x520.jpg"
          alt="galle 2" width="900" height="400">
      </a>
      <div class="desc"><a href="Flag Rock.html">Galle Flag Rock</a></div>
    </div>

    <div class="gallery">
      <a target="_blank"
        href="https://image.shutterstock.com/z/stock-photo-galle-sri-lanka-july-exterior-view-of-the-public-library-in-galle-fort-1236111979.jpg">
        <img
          src="https://image.shutterstock.com/z/stock-photo-galle-sri-lanka-july-exterior-view-of-the-public-library-in-galle-fort-1236111979.jpg"
          alt="galle 1" width="600" height="400">
      </a>
      <div class="desc"><a href="Galle Library.html">Galle Library</a></div>
    </div>

    <div class="gallery">
      <a target="_blank"
        href="https://cinnamonweb.blob.core.windows.net/cinnamonweb-prd/dining_wellness/old-dutch-hospital-grand-1090X610.jpg">
        <img
          src="https://cinnamonweb.blob.core.windows.net/cinnamonweb-prd/dining_wellness/old-dutch-hospital-grand-1090X610.jpg"
          alt="galle 3" width="600" height="400">
      </a>
      <div class="desc">
        <a href="Dutch_Hospital.html">Galle Dutch Hospital</a>
      </div>
    </div>

    <div class="gallery">
      <a target="_blank"
        href="https://www.atlasandboots.com/wp-content/uploads/2017/03/Galle-Fort-Shri-Sudharmalaya-Buddhist-Temple.jpg">
        <img
          src="https://www.atlasandboots.com/wp-content/uploads/2017/03/Galle-Fort-Shri-Sudharmalaya-Buddhist-Temple.jpg"
          alt="galle 3" width="600" height="400">
      </a>
      <div class="desc">
        <a href="sudarmalya-temple.html"> Sudharmalaya Temple</a>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href=" https://www.atlasandboots.com/wp-content/uploads/2017/03/Galle-Fort-Clock-Tower.jpg">
        <img src=" https://www.atlasandboots.com/wp-content/uploads/2017/03/Galle-Fort-Clock-Tower.jpg" alt="galle 3"
          width="600" height="400">
      </a>
      <div class="desc">
        <a href="galle_fort_clock_tower.html"> Galle Fort Clock Tower</a>
      </div>
    </div>
  </div>


  </a>
  <h2 style=" color: rgb(34, 82, 82);">Book Now</h2>
  <embed
    src="https://www.booking.com/searchresults.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaIUBiAEBmAEJuAEXyAEM2AEB6AEB-AELiAIBqAIDuAKWpMyWBsACAdICJGYxZTY3NzFmLWJjN2ItNGQzYy1hNWYyLTMwNjUyZmM4Yzc2MdgCBuACAQ&sid=f3429d94a748807cf68005a5f75482d4&sb=1&sb_lp=1&src=index&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Findex.en-gb.html%3Flabel%3Dgen173nr-1FCAEoggI46AdIM1gEaIUBiAEBmAEJuAEXyAEM2AEB6AEB-AELiAIBqAIDuAKWpMyWBsACAdICJGYxZTY3NzFmLWJjN2ItNGQzYy1hNWYyLTMwNjUyZmM4Yzc2MdgCBuACAQ%26sid%3Df3429d94a748807cf68005a5f75482d4%26sb_price_type%3Dtotal%26%26&ss=Galle+Fort%2C+Galle%2C+Galle+District%2C+Sri+Lanka&is_ski_area=0&checkin_year=&checkin_month=&checkout_year=&checkout_month=&extended_dates_check=0&group_adults=2&group_children=0&no_rooms=1&b_h4u_keep_filters=&from_sf=1&ss_raw=galle+fort&ac_position=0&ac_langcode=en&ac_click_type=b&dest_id=235191&dest_type=landmark&place_id_lat=6.0281234&place_id_lon=80.218475&search_pageview_id=f253894b7bcd003f&search_selected=true"
    style="width:100%; height: 400px;  padding-top: 5%;">
  <!--image gallery close-->
  <center>
    <h2 style=" color: rgb(34, 82, 82);bottom: 3px;">Location</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.779400591643!2d80.21587271476815!3d6.02499009563642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173a378ee025d%3A0xb96f8a16ae16c3fe!2sGalle%20Dutch%20Fort!5e0!3m2!1sen!2slk!4v1657512568276!5m2!1sen!2slk"
      width="800" height="450" style="border:0; " allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </center>


  <footer>
    <div class="container">

      <div class="top-left2">Contact us <br>travelk@gmail.com|+94-77637746</travelgmail>
      </div>
    </div>
    <img class="img01"
      src="https://c4.wallpaperflare.com/wallpaper/1001/155/605/calm-indian-ocean-sri-lanka-golden-wallpaper-thumb.jpg"
      alt="galle-fort" style="width:1263px; height:200px;
        -webkit-backdrop-filterS: below 200px; ">


  </footer>
</body>

</html>